import { Block } from "payload"

export const PurposefulBlockDashboard: Block = {
	slug: "purposefulBlock",
	labels: {
		singular: "🎨 Целевой блок",
		plural: "🎨 Целевой блок"
	},
	fields: [
		{
			name: "service",
			label: "💼 Услуга",
			type: "text",
			required: true,
			defaultValue: "Лендинг"
		},
		{
			name: "goals",
			label: "🎯 Цели",
			labels: {
				singular: "Цель",
				plural: "Цели"
			},
			type: "array",
			required: true,
			fields: [
				{
					name: "title",
					label: "🔍 Заголовок",
					type: "text",
					required: true
				},
				{
					name: "description",
					label: "💬 Описание",
					type: "textarea",
					required: true
				}
			],
			defaultValue: [
				{
					title: "📈 Генерация лидов",
					description:
						"Сбор заявок, звонков и контактов потенциальных клиентов для дальнейшей работы с ними."
				},
				{
					title: "🛍️ Продажа товаров и услуг",
					description:
						"Прямая продажа через лендинг или оформление заказа через форму."
				},
				{
					title: "🎟️ Продвижение мероприятий",
					description:
						"Регистрация на вебинары, конференции, тренинги или другие мероприятия."
				},
				{
					title: "🔍 Тестирование спроса",
					description:
						"Проверка востребованности продукта или услуги перед масштабным запуском."
				},
				{
					title: "🔄 Повышение конверсии",
					description:
						"Оптимизация пути пользователя для увеличения процента целевых действий."
				},
				{
					title: "🏆 Укрепление бренда",
					description:
						"Повышение узнаваемости и формирование положительного образа компании."
				},
				{
					title: "📱 Запуск нового продукта",
					description:
						"Представление нового продукта или услуги целевой аудитории."
				},
				{
					title: "📊 Сбор аналитики",
					description:
						"Получение данных о поведении пользователей для дальнейшей оптимизации."
				},
				{
					title: "🔔 Информирование клиентов",
					description:
						"Донесение важной информации о компании, продуктах или акциях."
				},
				{
					title: "🤝 Партнерские программы",
					description:
						"Привлечение партнеров и участников в партнерские программы."
				},
				{
					title: "📝 Сбор обратной связи",
					description:
						"Получение отзывов и предложений от клиентов для улучшения продукта."
				},
				{
					title: "🔑 Доступ к контенту",
					description:
						"Предоставление доступа к эксклюзивному контенту после регистрации."
				}
			]
		}
	]
}
